DATABASE_URL=postgresql://neondb_owner:npg_AGdj06NiyqFw@ep-lucky-voice-ae2zn92k-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=


GEMINI_API_KEY=AIzaSyBVtWaXBKnlsGM7KznyYVdQXAtdipeSVLE